version: "3.8"

services:
  proxy:
    image: ghcr.io/rafalgawlik/ollama-proxy:latest
    container_name: ollama-proxy
    ports:
      - "8087:8080" 
    environment:
      - API_KEY=supersecret # change me!
      - OLLAMA_HOST=http://your-ollama:11434 # change me!
    restart: unless-stopped
    pull_policy: always
